{
  "name": "@ds/core",
  "version": "0.7.0",
  "private": true,
  "description": "Shared design tokens and primitives across companyco, recruitment-woody, automationArmoury.",
  "type": "module",
  "exports": {
    "./fonts/fonts.css": "./fonts/fonts.css",
    "./tokens/core.css": "./tokens/core.css",
    "./tokens/type-scale.css": "./tokens/type-scale.css",
    "./tokens/viz.css": "./tokens/viz.css",
    "./tokens/tailwind-bridge.css": "./tokens/tailwind-bridge.css",
    "./tokens/utilities.css": "./tokens/utilities.css",
    "./tokens/density.css": "./tokens/density.css",
    "./tokens/breakpoints.css": "./tokens/breakpoints.css",
    "./tokens/print.css": "./tokens/print.css",
    "./brands/companyco.css": "./brands/companyco.css",
    "./brands/recruitment.css": "./brands/recruitment.css",
    "./brands/customer-lifecycle.css": "./brands/customer-lifecycle.css",
    "./brands/automation.css": "./brands/automation.css",
    "./primitives/primitives.css": "./primitives/primitives.css",
    "./react": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./react/fmt": {
      "types": "./dist/fmt/Fmt.d.ts",
      "import": "./dist/fmt/Fmt.js",
      "default": "./dist/fmt/Fmt.js"
    },
    "./react/fmt/Lens": {
      "types": "./dist/fmt/Lens.d.ts",
      "import": "./dist/fmt/Lens.js",
      "default": "./dist/fmt/Lens.js"
    },
    "./react/useTheme": {
      "types": "./dist/useTheme.d.ts",
      "import": "./dist/useTheme.js",
      "default": "./dist/useTheme.js"
    },
    "./react/ThemeToggle": {
      "types": "./dist/ThemeToggle.d.ts",
      "import": "./dist/ThemeToggle.js",
      "default": "./dist/ThemeToggle.js"
    },
    "./react/useDensity": {
      "types": "./dist/useDensity.d.ts",
      "import": "./dist/useDensity.js",
      "default": "./dist/useDensity.js"
    },
    "./react/ModuleShell": {
      "types": "./dist/ModuleShell.d.ts",
      "import": "./dist/ModuleShell.js",
      "default": "./dist/ModuleShell.js"
    },
    "./react/State": {
      "types": "./dist/State.d.ts",
      "import": "./dist/State.js",
      "default": "./dist/State.js"
    },
    "./react/FormField": {
      "types": "./dist/FormField.d.ts",
      "import": "./dist/FormField.js",
      "default": "./dist/FormField.js"
    },
    "./react/FilterBar": {
      "types": "./dist/FilterBar.d.ts",
      "import": "./dist/FilterBar.js",
      "default": "./dist/FilterBar.js"
    },
    "./react/EntityForm": {
      "types": "./dist/entity-form/index.d.ts",
      "import": "./dist/entity-form/index.js",
      "default": "./dist/entity-form/index.js"
    },
    "./react/CreationWizard": {
      "types": "./dist/CreationWizard.d.ts",
      "import": "./dist/CreationWizard.js",
      "default": "./dist/CreationWizard.js"
    },
    "./react/ListPageHeader": {
      "types": "./dist/ListPageHeader.d.ts",
      "import": "./dist/ListPageHeader.js",
      "default": "./dist/ListPageHeader.js"
    },
    "./react/DetailPane": {
      "types": "./dist/DetailPane.d.ts",
      "import": "./dist/DetailPane.js",
      "default": "./dist/DetailPane.js"
    },
    "./react/ListView": {
      "types": "./dist/ListView.d.ts",
      "import": "./dist/ListView.js",
      "default": "./dist/ListView.js"
    },
    "./react/ExpandableDetailPane": {
      "types": "./dist/ExpandableDetailPane.d.ts",
      "import": "./dist/ExpandableDetailPane.js",
      "default": "./dist/ExpandableDetailPane.js"
    },
    "./react/TopRightCreateWizard": {
      "types": "./dist/TopRightCreateWizard.d.ts",
      "import": "./dist/TopRightCreateWizard.js",
      "default": "./dist/TopRightCreateWizard.js"
    },
    "./react/ModuleShellProvider": {
      "types": "./dist/ModuleShellProvider.d.ts",
      "import": "./dist/ModuleShellProvider.js",
      "default": "./dist/ModuleShellProvider.js"
    },
    "./react/ListPage": {
      "types": "./dist/ListPage.d.ts",
      "import": "./dist/ListPage.js",
      "default": "./dist/ListPage.js"
    },
    "./react/ModuleTemplate": {
      "types": "./dist/ModuleTemplate.d.ts",
      "import": "./dist/ModuleTemplate.js",
      "default": "./dist/ModuleTemplate.js"
    },
    "./react/ConfigurationsPage": {
      "types": "./dist/ConfigurationsPage.d.ts",
      "import": "./dist/ConfigurationsPage.js",
      "default": "./dist/ConfigurationsPage.js"
    },
    "./react/ReviewQueue": {
      "types": "./dist/ReviewQueue.d.ts",
      "import": "./dist/ReviewQueue.js",
      "default": "./dist/ReviewQueue.js"
    },
    "./react/MonitoringPage": {
      "types": "./dist/MonitoringPage.d.ts",
      "import": "./dist/MonitoringPage.js",
      "default": "./dist/MonitoringPage.js"
    },
    "./react/charts": {
      "types": "./dist/charts/index.d.ts",
      "import": "./dist/charts/index.js",
      "default": "./dist/charts/index.js"
    },
    "./react/charts/MetricChartCard": {
      "types": "./dist/charts/MetricChartCard.d.ts",
      "import": "./dist/charts/MetricChartCard.js",
      "default": "./dist/charts/MetricChartCard.js"
    },
    "./react/charts/DashboardChartCard": {
      "types": "./dist/charts/DashboardChartCard.d.ts",
      "import": "./dist/charts/DashboardChartCard.js",
      "default": "./dist/charts/DashboardChartCard.js"
    },
    "./react/StatusPill": {
      "types": "./dist/StatusPill.d.ts",
      "import": "./dist/StatusPill.js",
      "default": "./dist/StatusPill.js"
    },
    "./react/MetadataChip": {
      "types": "./dist/MetadataChip.d.ts",
      "import": "./dist/MetadataChip.js",
      "default": "./dist/MetadataChip.js"
    },
    "./react/SectionHeader": {
      "types": "./dist/SectionHeader.d.ts",
      "import": "./dist/SectionHeader.js",
      "default": "./dist/SectionHeader.js"
    },
    "./react/EmptyState": {
      "types": "./dist/EmptyState.d.ts",
      "import": "./dist/EmptyState.js",
      "default": "./dist/EmptyState.js"
    },
    "./react/CompactListRow": {
      "types": "./dist/CompactListRow.d.ts",
      "import": "./dist/CompactListRow.js",
      "default": "./dist/CompactListRow.js"
    },
    "./react/Card": {
      "types": "./dist/Card.d.ts",
      "import": "./dist/Card.js",
      "default": "./dist/Card.js"
    },
    "./react/Stepper": {
      "types": "./dist/Stepper.d.ts",
      "import": "./dist/Stepper.js",
      "default": "./dist/Stepper.js"
    },
    "./react/ActivityTimeline": {
      "types": "./dist/ActivityTimeline.d.ts",
      "import": "./dist/ActivityTimeline.js",
      "default": "./dist/ActivityTimeline.js"
    },
    "./react/AuditLogList": {
      "types": "./dist/AuditLogList.d.ts",
      "import": "./dist/AuditLogList.js",
      "default": "./dist/AuditLogList.js"
    },
    "./react/ArtefactDetailPane": {
      "types": "./dist/ArtefactDetailPane.d.ts",
      "import": "./dist/ArtefactDetailPane.js",
      "default": "./dist/ArtefactDetailPane.js"
    },
    "./react/FileUploadField": {
      "types": "./dist/FileUploadField.d.ts",
      "import": "./dist/FileUploadField.js",
      "default": "./dist/FileUploadField.js"
    },
    "./react/LifecycleStateBadge": {
      "types": "./dist/LifecycleStateBadge.d.ts",
      "import": "./dist/LifecycleStateBadge.js",
      "default": "./dist/LifecycleStateBadge.js"
    },
    "./react/DetailPrimitives": {
      "types": "./dist/DetailPrimitives.d.ts",
      "import": "./dist/DetailPrimitives.js",
      "default": "./dist/DetailPrimitives.js"
    },
    "./react/EntityCard": {
      "types": "./dist/EntityCard.d.ts",
      "import": "./dist/EntityCard.js",
      "default": "./dist/EntityCard.js"
    },
    "./react/hooks/useUrlFilterState": {
      "types": "./dist/hooks/useUrlFilterState.d.ts",
      "import": "./dist/hooks/useUrlFilterState.js",
      "default": "./dist/hooks/useUrlFilterState.js"
    },
    "./react/Button": {
      "types": "./dist/Button.d.ts",
      "import": "./dist/Button.js",
      "default": "./dist/Button.js"
    },
    "./react/Spinner": {
      "types": "./dist/Spinner.d.ts",
      "import": "./dist/Spinner.js",
      "default": "./dist/Spinner.js"
    },
    "./react/Tag": {
      "types": "./dist/Tag.d.ts",
      "import": "./dist/Tag.js",
      "default": "./dist/Tag.js"
    },
    "./react/Chip": {
      "types": "./dist/Chip.d.ts",
      "import": "./dist/Chip.js",
      "default": "./dist/Chip.js"
    },
    "./react/Tabs": {
      "types": "./dist/Tabs.d.ts",
      "import": "./dist/Tabs.js",
      "default": "./dist/Tabs.js"
    },
    "./react/charts/Sparkline": {
      "types": "./dist/charts/Sparkline.d.ts",
      "import": "./dist/charts/Sparkline.js",
      "default": "./dist/charts/Sparkline.js"
    },
    "./react/AwaitingState": {
      "types": "./dist/AwaitingState.d.ts",
      "import": "./dist/AwaitingState.js",
      "default": "./dist/AwaitingState.js"
    },
    "./react/StaleDataPill": {
      "types": "./dist/StaleDataPill.d.ts",
      "import": "./dist/StaleDataPill.js",
      "default": "./dist/StaleDataPill.js"
    },
    "./react/StateBanner": {
      "types": "./dist/StateBanner.d.ts",
      "import": "./dist/StateBanner.js",
      "default": "./dist/StateBanner.js"
    },
    "./react/OfflineBanner": {
      "types": "./dist/OfflineBanner.d.ts",
      "import": "./dist/OfflineBanner.js",
      "default": "./dist/OfflineBanner.js"
    },
    "./react/Diff": {
      "types": "./dist/Diff.d.ts",
      "import": "./dist/Diff.js",
      "default": "./dist/Diff.js"
    },
    "./react/hooks/useSplitPane": {
      "types": "./dist/hooks/useSplitPane.d.ts",
      "import": "./dist/hooks/useSplitPane.js",
      "default": "./dist/hooks/useSplitPane.js"
    },
    "./react/DrilldownLayout": {
      "types": "./dist/DrilldownLayout.d.ts",
      "import": "./dist/DrilldownLayout.js",
      "default": "./dist/DrilldownLayout.js"
    },
    "./react/FullScreenDetail": {
      "types": "./dist/FullScreenDetail.d.ts",
      "import": "./dist/FullScreenDetail.js",
      "default": "./dist/FullScreenDetail.js"
    },
    "./react/PlatformAppShell": {
      "types": "./dist/PlatformAppShell.d.ts",
      "import": "./dist/PlatformAppShell.js",
      "default": "./dist/PlatformAppShell.js"
    },
    "./react/hooks/useNavigateWithOrigin": {
      "types": "./dist/hooks/useNavigateWithOrigin.d.ts",
      "import": "./dist/hooks/useNavigateWithOrigin.js",
      "default": "./dist/hooks/useNavigateWithOrigin.js"
    },
    "./react/Stack": {
      "types": "./dist/Stack.d.ts",
      "import": "./dist/Stack.js",
      "default": "./dist/Stack.js"
    },
    "./react/Row": {
      "types": "./dist/Row.d.ts",
      "import": "./dist/Row.js",
      "default": "./dist/Row.js"
    },
    "./react/Text": {
      "types": "./dist/Text.d.ts",
      "import": "./dist/Text.js",
      "default": "./dist/Text.js"
    },
    "./react/Menu": {
      "types": "./dist/Menu.d.ts",
      "import": "./dist/Menu.js",
      "default": "./dist/Menu.js"
    },
    "./react/Disclosure": {
      "types": "./dist/Disclosure.d.ts",
      "import": "./dist/Disclosure.js",
      "default": "./dist/Disclosure.js"
    },
    "./react/Overlay": {
      "types": "./dist/Overlay.d.ts",
      "import": "./dist/Overlay.js",
      "default": "./dist/Overlay.js"
    },
    "./react/EntityPicker": {
      "types": "./dist/EntityPicker.d.ts",
      "import": "./dist/EntityPicker.js",
      "default": "./dist/EntityPicker.js"
    },
    "./react/AuthLayout": {
      "types": "./dist/AuthLayout.d.ts",
      "import": "./dist/AuthLayout.js",
      "default": "./dist/AuthLayout.js"
    },
    "./react/ErrorPage": {
      "types": "./dist/ErrorPage.d.ts",
      "import": "./dist/ErrorPage.js",
      "default": "./dist/ErrorPage.js"
    },
    "./react/DataTable": {
      "types": "./dist/DataTable.d.ts",
      "import": "./dist/DataTable.js",
      "default": "./dist/DataTable.js"
    },
    "./react/HeatmapChart": {
      "types": "./dist/HeatmapChart.d.ts",
      "import": "./dist/HeatmapChart.js",
      "default": "./dist/HeatmapChart.js"
    },
    "./react/AppSwitcher": {
      "types": "./dist/AppSwitcher.d.ts",
      "import": "./dist/AppSwitcher.js",
      "default": "./dist/AppSwitcher.js"
    },
    "./react/UserMenu": {
      "types": "./dist/UserMenu.d.ts",
      "import": "./dist/UserMenu.js",
      "default": "./dist/UserMenu.js"
    },
    "./react/MetaRow": {
      "types": "./dist/MetaRow.d.ts",
      "import": "./dist/MetaRow.js",
      "default": "./dist/MetaRow.js"
    },
    "./react/AIProvenanceChip": {
      "types": "./dist/AIProvenanceChip.d.ts",
      "import": "./dist/AIProvenanceChip.js",
      "default": "./dist/AIProvenanceChip.js"
    },
    "./react/DryRunPanel": {
      "types": "./dist/DryRunPanel.d.ts",
      "import": "./dist/DryRunPanel.js",
      "default": "./dist/DryRunPanel.js"
    },
    "./react/CommanderView": {
      "types": "./dist/CommanderView.d.ts",
      "import": "./dist/CommanderView.js",
      "default": "./dist/CommanderView.js"
    },
    "./react/DualMeasurementLayout": {
      "types": "./dist/DualMeasurementLayout.d.ts",
      "import": "./dist/DualMeasurementLayout.js",
      "default": "./dist/DualMeasurementLayout.js"
    },
    "./react/CascadePanel": {
      "types": "./dist/CascadePanel.d.ts",
      "import": "./dist/CascadePanel.js",
      "default": "./dist/CascadePanel.js"
    },
    "./react/EntitlementPanel": {
      "types": "./dist/EntitlementPanel.d.ts",
      "import": "./dist/EntitlementPanel.js",
      "default": "./dist/EntitlementPanel.js"
    },
    "./react/ConcentrationHeatmap": {
      "types": "./dist/ConcentrationHeatmap.d.ts",
      "import": "./dist/ConcentrationHeatmap.js",
      "default": "./dist/ConcentrationHeatmap.js"
    },
    "./react/MultiScriptNameBlock": {
      "types": "./dist/MultiScriptNameBlock.d.ts",
      "import": "./dist/MultiScriptNameBlock.js",
      "default": "./dist/MultiScriptNameBlock.js"
    },
    "./react/PointInTimeReplayer": {
      "types": "./dist/PointInTimeReplayer.d.ts",
      "import": "./dist/PointInTimeReplayer.js",
      "default": "./dist/PointInTimeReplayer.js"
    },
    "./react/DependencyGraphPane": {
      "types": "./dist/DependencyGraphPane.d.ts",
      "import": "./dist/DependencyGraphPane.js",
      "default": "./dist/DependencyGraphPane.js"
    },
    "./react/EvidenceBundleViewer": {
      "types": "./dist/EvidenceBundleViewer.d.ts",
      "import": "./dist/EvidenceBundleViewer.js",
      "default": "./dist/EvidenceBundleViewer.js"
    },
    "./react/HashChainVerifier": {
      "types": "./dist/HashChainVerifier.d.ts",
      "import": "./dist/HashChainVerifier.js",
      "default": "./dist/HashChainVerifier.js"
    },
    "./react/SuggestedFieldRow": {
      "types": "./dist/SuggestedFieldRow.d.ts",
      "import": "./dist/SuggestedFieldRow.js",
      "default": "./dist/SuggestedFieldRow.js"
    },
    "./react/GraphEdgeChip": {
      "types": "./dist/GraphEdgeChip.d.ts",
      "import": "./dist/GraphEdgeChip.js",
      "default": "./dist/GraphEdgeChip.js"
    },
    "./react/RelationshipGraph": {
      "types": "./dist/RelationshipGraph.d.ts",
      "import": "./dist/RelationshipGraph.js",
      "default": "./dist/RelationshipGraph.js"
    },
    "./react/Avatar": {
      "types": "./dist/Avatar.d.ts",
      "import": "./dist/Avatar.js",
      "default": "./dist/Avatar.js"
    },
    "./react/Tooltip": {
      "types": "./dist/Tooltip.d.ts",
      "import": "./dist/Tooltip.js",
      "default": "./dist/Tooltip.js"
    },
    "./react/Drawer": {
      "types": "./dist/Drawer.d.ts",
      "import": "./dist/Drawer.js",
      "default": "./dist/Drawer.js"
    },
    "./react/Kbd": {
      "types": "./dist/Kbd.d.ts",
      "import": "./dist/Kbd.js",
      "default": "./dist/Kbd.js"
    },
    "./react/Skeleton": {
      "types": "./dist/Skeleton.d.ts",
      "import": "./dist/Skeleton.js",
      "default": "./dist/Skeleton.js"
    },
    "./react/a11y/LiveRegion": {
      "types": "./dist/a11y/LiveRegion.d.ts",
      "import": "./dist/a11y/LiveRegion.js",
      "default": "./dist/a11y/LiveRegion.js"
    },
    "./react/Toolbar": {
      "types": "./dist/Toolbar.d.ts",
      "import": "./dist/Toolbar.js",
      "default": "./dist/Toolbar.js"
    },
    "./react/EnvelopeBadge": {
      "types": "./dist/EnvelopeBadge.d.ts",
      "import": "./dist/EnvelopeBadge.js",
      "default": "./dist/EnvelopeBadge.js"
    },
    "./react/FreshnessPill": {
      "types": "./dist/FreshnessPill.d.ts",
      "import": "./dist/FreshnessPill.js",
      "default": "./dist/FreshnessPill.js"
    },
    "./react/NavRail": {
      "types": "./dist/NavRail.d.ts",
      "import": "./dist/NavRail.js",
      "default": "./dist/NavRail.js"
    },
    "./react/AppShell": {
      "types": "./dist/AppShell.d.ts",
      "import": "./dist/AppShell.js",
      "default": "./dist/AppShell.js"
    },
    "./react/ShareReadOnlyLink": {
      "types": "./dist/ShareReadOnlyLink.d.ts",
      "import": "./dist/ShareReadOnlyLink.js",
      "default": "./dist/ShareReadOnlyLink.js"
    },
    "./react/Breadcrumbs": {
      "types": "./dist/Breadcrumbs.d.ts",
      "import": "./dist/Breadcrumbs.js",
      "default": "./dist/Breadcrumbs.js"
    },
    "./react/ThreadView": {
      "types": "./dist/ThreadView.d.ts",
      "import": "./dist/ThreadView.js",
      "default": "./dist/ThreadView.js"
    },
    "./templates/aa": {
      "types": "./dist/templates/aa/index.d.ts",
      "import": "./dist/templates/aa/index.js",
      "default": "./dist/templates/aa/index.js"
    },
    "./templates/recruitment-woody": {
      "types": "./dist/templates/recruitment-woody/index.d.ts",
      "import": "./dist/templates/recruitment-woody/index.js",
      "default": "./dist/templates/recruitment-woody/index.js"
    },
    "./templates/customer-lifecycle": {
      "types": "./dist/templates/customer-lifecycle/index.d.ts",
      "import": "./dist/templates/customer-lifecycle/index.js",
      "default": "./dist/templates/customer-lifecycle/index.js"
    },
    "./templates/companyco": {
      "types": "./dist/templates/companyco/index.d.ts",
      "import": "./dist/templates/companyco/index.js",
      "default": "./dist/templates/companyco/index.js"
    },
    "./eslint-plugin": "./eslint-plugin/index.js"
  },
  "scripts": {
    "check:contrast": "node scripts/check-token-contrast.mjs",
    "test:primitives": "node tests/primitives-regression.mjs",
    "test:tokens": "node tests/token-contract.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --output-dir storybook-static",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:check-coverage": "node scripts/check-visual-coverage.mjs",
    "ci": "pnpm test && pnpm typecheck && pnpm check:contrast && pnpm test:primitives && pnpm test:tokens && pnpm build-storybook && pnpm test:visual:check-coverage && pnpm test:visual",
    "build": "tsc -p tsconfig.build.json && node scripts/add-js-extensions.mjs"
  },
  "files": [
    "fonts",
    "tokens",
    "brands",
    "primitives",
    "react",
    "assets",
    "scripts",
    "eslint-plugin",
    "README.md",
    "dist"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "recharts": ">=3.0.0",
    "zod": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "recharts": {
      "optional": true
    },
    "zod": {
      "optional": false
    }
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@storybook/react": "^10.4.0",
    "@storybook/react-vite": "^10.4.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@vitest/ui": "^4.1.6",
    "axe-core": "^4.11.4",
    "jsdom": "^29.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-is": "^19.2.6",
    "recharts": "^3.8.1",
    "serve": "^14.2.6",
    "storybook": "^10.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6",
    "zod": "^4.4.3"
  }
}
